<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:max-content;
            height: max-content;
           font-size: 10px;
           background-color: aliceblue;
           margin-left: 20%;
           margin-top: 20px;
        }
        h2{
            font-size: 10px;
        }
        input{
            height: 10px;
            font-size: 10px;
        }
        button{
            background-color: blue;
            color: aliceblue;
            margin: 2px;
            height: 10px;
            font-size: 5px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Page</h2>
        <p>User name</p>
        <input type="text" placeholder="Enter User name">
        <p>Password</p>
        <input type="password" placeholder="Enter your password">
        <button>submit</button>
    </div>
    
</body>
</html>